JWT_SECRET=1c37d86da365fef06719f19ebbd6aa977c75bc436700812c6e16040e0ae91348f50ceba10a81c04ad54ab63765f83031edb7954197df2ef53be9166a6a13a97f
PORT=5000
MONGO_URI=mongodb+srv://sureshreddylg:IFOvqSSn9aa3EsR5@cluster0.6zj0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=sureshreddylg@gmail.com
EMAIL_PASS=avtldtpgjbsmgpjz















# Suresh@123
# suresh21
# mongodb+srv://suresh21:Suresh@123@cluster0.woa6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#girijakalyana
#Girijakalyana
#mongodb+srv://girijakalyana:Girijakalyana@cluster0.d9dvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#FBFspnxpTbWRXiOJ
#soorisuresh639

#IFOvqSSn9aa3EsR5